<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
		<scene>
			<ambient>0.0 0.0 0.0 1.0</ambient>
			<shadows>0</shadows>
		</scene>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <name>wall1</name>
      <pose> 3.8 -3.04 0.02 0 0 0.0</pose>
      <uri>model://grey_wall</uri>
    </include>

    <include>
      <name>wall2</name>
      <pose> 8.7 2.5 0.02 0 0 1.57</pose>
      <uri>model://grey_wall</uri>
    </include>

    <include>
      <name>wall3</name>
      <pose> 4 6 0.02 0 0 0</pose>
      <uri>model://grey_wall</uri>
    </include>


    <include>
      <name>wall4</name>
      <pose>8 -7 0.02 0 0 -1.57</pose>
      <uri>model://grey_wall</uri>
    </include>

  <include>
      <name>marker</name>
      <pose>3 0.3 2 0 1.57 0</pose>
      <uri>model://marker9_10cm</uri>
    </include>

  <!--include>
    <light>
      <type>point</type>
      <diffuseColor>0.8 0.8 0.8</diffuseColor>
      <specularColor>0.4 0.4 0.4</specularColor>
      <attenuation>0.2 0.1 0</attenuation>
      <range>2</range>
    </light>
  </include-->
  

<!--
    <include>
      <pose>-0.3 1.6 0.02 0 0 1.57</pose>
      <uri>model://grey_wall</uri>
    </include>
-->
  </world>
</sdf>

